NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/YOUR_DB?schema=public"

# Prompt

GROQ_API_KEY=YOUR_GROQ_API_KEY

# Images generation 

IMAGE_GEN_API_BASE_URL="YOUR_IMAGE_GEN_API_BASE_URL"

IMAGE_GEN_API_KEY=YOUR_IMAGE_GEN_API_KEY
IMAGE_GEN_MODEL=YOUR_IMAGE_GEN_MODEL
IMAGEKIT_FOLDER=/photo-ai-local

# Google Credentials

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Image kit

IMAGEKIT_PUBLIC_KEY="YOUR_IMAGEKIT_PUBLIC_KEY"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/YOUR_USERNAME/"
IMAGEKIT_PRIVATE_KEY="YOUR_IMAGEKIT_PRIVATE_KEY"
