DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Images generation 

FLUX_API_URL=YOUR_API_URL
FLUX_API_KEY=YOUR_API_KEY
Model=YOUR_MODEL

# Google Credentials

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET